<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sleepingbarber.gui.application.Controller2">
   <children>
      <Label fx:id="myLabel1" layoutX="39.0" layoutY="25.0" text="Barber condition">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="myLabel2" layoutX="39.0" layoutY="283.0" text="Waiting room condition">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="171.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sleep.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="flowPane" alignment="CENTER" hgap="60.0" layoutX="51.0" layoutY="321.0" prefHeight="240.0" prefWidth="540.0" vgap="30.0" />
   </children>
</AnchorPane>
