<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SleepingBarberGUI.gui.application.Controller1">
   <children>
      <Label alignment="CENTER" layoutY="50.0" prefHeight="17.0" prefWidth="600.0" text="THE SLEEPING BARBER PROBLEM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="147.0" prefHeight="27.0" prefWidth="163.0" text="Numbers of chairs:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="209.0" text="Numbers of customers: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="myButton" layoutX="240.0" layoutY="277.0" mnemonicParsing="false" onAction="#start" text="START">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Spinner fx:id="Spin1" layoutX="293.0" layoutY="148.0" />
      <Spinner fx:id="Spin3" layoutX="293.0" layoutY="210.0" />
   </children>
</AnchorPane>
